{
    "name": "Unity.BossRoom.Tests.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.Multiplayer.Samples.Utilities.Testing",
        "Unity.BossRoom.ConnectionManagement",
        "Unity.BossRoom.Gameplay",
        "Unity.BossRoom.Infrastructure",
        "Unity.BossRoom.UnityServices",
        "Unity.BossRoom.Utils",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.TestHelpers.Runtime",
        "VContainer",
        "VContainer.EnableCodeGen",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "[1.5.2,1.6.0]",
            "define": "NETCODEFORGAMEOBJECTS_1_5_2_OR_1_6_0"
        }
    ],
    "noEngineReferences": false
}