{
    "name": "BossRoom.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1d78c7ef94888e246b441b10d1003f67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}