{
    "name": "BossRoom.Editor",
    "rootNamespace": "",
    "references": [
        "BossRoom.Shared",
        "Unity.Multiplayer.MLAPI.Runtime",
        "BossRoom.Client"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}