{
    "name": "Unity.Multiplayer.Samples.BossRoom.Server",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Samples.BossRoom.Shared",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.Netcode.Adapter.UTP",
        "Unity.Netcode.Components",
        "Unity.Multiplayer.Samples.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}