{
    "name": "Unity.Multiplayer.Samples.BossRoom.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.Services.Lobbies",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.Samples.BossRoom.Infrastructure",
        "Unity.Multiplayer.Samples.BossRoom.UnityServices",
        "Unity.Multiplayer.Samples.BossRoom.Navigation",
        "BossRoom.CameraController",
        "BossRoom.ApplicationLifecycle.Messages",
        "BossRoom.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}